<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Jhon " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="center"
            tools:src="@drawable/ic_phone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="center"
            tools:src="@drawable/ic_mail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9382920028">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.cardview.widget.CardView>




</FrameLayout>